# Example .ini file for shutterControlTelegramBot.py; must be located in
# user's home directory

[BOT]
token=ABCDEFGHIJKLMNOPQRSTUVWXYZ123456789
admin=admin

[LOCATION]
name=Stuttgart
region=Germany
timezone=Berlin/Europe
latitude=48.7684
longitude=9.1903

[GPIO]
open=16
close=18
actuation_duration=0.3

[DATABASE]
filename=shutterControlShelve.db
